proto/src/main/proto/user/user_profile.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package user.profile;

option java_multiple_files = true;
option java_package = "com.github.conanchen.gedit.user.profile.grpc";
option java_outer_classname = "UserProfileProto";
option objc_class_prefix = "USRPROF";

import "/proto/common/common.proto";

// The hanzi service definition.
service User {

    rpc Add (AddRequest) returns (AddResponse) {
    }

    rpc Get (GetRequest) returns (UserProfileResponse) {
    }

    rpc Find (FindRequest) returns (UserProfileResponse) {
    }

    rpc List (ListRequest) returns (stream UserProfileResponse) {
    }

    rpc UpdateMyLocation (UpdateMyLocationRequest) returns (UpdateMyLocationResponse) {
    }

    rpc UpdateMyProfile (UpdateMyProfileRequest) returns (UpdateMyProfileResponse) {
    }

    rpc Ban (BanRequest) returns (UserProfileResponse) {
    }
}

message AddRequest {
    string mobile = 1;
}

message AddResponse {
    common.Status status = 999;
    string id = 1;
}


message ListRequest {
    int32 page = 1;
}

message GetRequest {
    string id = 1;
}

message BanRequest {
    string id = 1;
    bool active = 2;
}
message BanResponse {
    common.Status status = 999;
    string id = 1;
    bool active = 2;
}

message FindRequest {
    string mobile = 1;
}

message UserProfileResponse {
    common.Status status = 999;
    UserProfile userProfile = 1;
}

message UserProfile {
    string id = 1;
    string mobile = 2;
    string name = 3;
    string desc = 4;
    bool active = 6;
}

message UpdateMyLocationRequest {
    double lat = 30;
    double lon = 31;
}

message UpdateMyLocationResponse {
    common.Status status = 999;
}

message UpdateMyProfileRequest {
    string name = 2;
    string logo = 3;
    string desc = 7;

    bool isNameUpdate = 102;
    bool isLogoUpdate = 103;
    bool isDescUpdate = 107;

}

message UpdateMyProfileResponse {
    common.Status status = 999;
    string id = 1; //user id
}