proto/src/main/proto/store/store_profile.proto

syntax = "proto3";
package store_profile;

option java_multiple_files = true;
option java_package = "com.github.conanchen.gedit.store.profile.grpc";
option java_outer_classname = "StoreProfileProto";
option objc_class_prefix = "STPRF";

import "common.proto";

// The store service definition.
service StoreProfileApi {
    rpc Create (CreateRequest) returns (CreateResponse) {
    }

    rpc Update (UpdateRequest) returns (UpdateResponse) {
    }

    rpc Get (GetRequest) returns (StoreProfileResponse) {
    }

    rpc List (ListRequest) returns (stream StoreProfileResponse) {
    }

    rpc FindByName (FindByNameRequest) returns (StoreProfileResponse) {
    }

    rpc Ban (BanRequest) returns (BanResponse) {
    }

}

message CreateRequest {
    //创建店铺需提供名称、地理位置、行政区编号、详细地址，其他内容通过单项修改完善
    string name = 1; //unique
    common.Location location = 4;
    string districtUuid = 9;
    string detailAddress = 10;
}

message CreateResponse {
    common.Status status = 999;
    string uuid = 1; //store uuid
    string name = 2;
    string ownerId = 3;
}


message UpdateRequest {
    string uuid = 1; //store uuid
    //只支持单项修改
    oneof property {
        string name = 2;
        string logo = 3;
        common.Location location = 4;
        string type = 6;
        string desc = 7;
        int32 pointsRate = 8; //积分奖励率
        string districtUuid = 9;
        string detailAddress = 10;
        ListURL images = 11;
        bool active = 59;
    }

}
message ListURL{
    repeated string urls = 11;
}
message UpdateResponse {
    common.Status status = 999;
    string uuid = 1; //store uuid
    int64 lastUpdated = 2; //store update timestamp
}


message GetRequest {
    string uuid = 1; //store uuid
}


message ListRequest {
    string type = 3;
    int32 from = 100;
    int32 size = 101;
}

message FindByNameRequest {
    string name = 1;
}

message StoreProfileResponse {
    common.Status status = 999;
    StoreProfile storeProfile = 1;
}

message StoreProfile {
    string uuid = 1; //store uuid
    string name = 2;
    string logo = 3;
    common.Location location = 4;
    string type = 6;
    string desc = 7;
    int32 pointsRate = 8; //积分奖励率
    string districtUuid = 9;
    string detailAddress = 10;
    repeated string images = 11;
    bool active = 59;

    int32 from = 100;

}
message BanRequest {
    string uuid = 1; //store uuid
    bool active = 2;
}

message BanResponse {
    common.Status status = 999;
    string uuid = 1; //store uuid
    bool active = 2;
}