proto/src/main/proto/store/store.proto

syntax = "proto3";
package store;

option java_multiple_files = true;
option java_package = "com.github.conanchen.gedit.store.grpc";
option java_outer_classname = "StoreProto";
option objc_class_prefix = "STORE";

import "common/common.proto";

// The store service definition.
service Store {
    rpc Create (CreateRequest) returns (CreateResponse) {
    }

    rpc Delete (DeleteRequest) returns (DeleteResponse) {
    }

    rpc Update (UpdateRequest) returns (UpdateResponse) {
    }

    rpc Get (GetRequest) returns (StoreResponse) {
    }

    rpc List (ListRequest) returns (stream StoreResponse) {
    }

    rpc Find (FindRequest) returns (StoreResponse) {
    }

    rpc ChangeOwner (ChangeOwnerRequest) returns (ChangeOwnerResponse) {
    }

    rpc ListByOwner (ListByOwnerRequest) returns (stream StoreSimpleResponse) {
    }

    rpc AddWorker (AddWorkerRequest) returns (AddWorkerResponse) {
    }

    rpc UpdateWorker (UpdateWorkerRequest) returns (UpdateWorkerResponse) {
    }

    rpc ListWorker (ListWorkerRequest) returns (stream ListWorkerResponse) {
    }

    rpc ListByWorker (ListByWorkerRequest) returns (stream StoreSimpleResponse) {
    }

    rpc AddMember (AddMemberRequest) returns (AddMemberResponse) {
    }

    rpc UpdateMember (UpdateMemberRequest) returns (UpdateMemberResponse) {
    }

    rpc ListMember (ListMemberRequest) returns (stream ListMemberResponse) {
    }

    rpc ListByMember (ListByMemberRequest) returns (stream StoreSimpleResponse) {
    }

}

message CreateRequest {
    string name = 1; //unique
    string ownerId = 2;
}

message CreateResponse {
    common.Status status = 999;
    string id = 1; //store id
}


message UpdateRequest {
    string id = 1; //store id
    string name = 2;
    string logo = 3;
    int64 lat = 4;
    int64 lon = 5;
    string type = 6;
    string desc = 7;
    int32 bonusRate = 8;
    bool active = 9;

    bool isNameUpdate = 102;
    bool isLogoUpdate = 103;
    bool isLatUpdate = 104;
    bool isLonUpdate = 105;
    bool isTypeUpdate = 106;
    bool isDescUpdate = 107;
    bool isBonusRateUpdate = 108;

}

message UpdateResponse {
    common.Status status = 999;
    string id = 1; //store id
}


message GetRequest {
    string id = 1; //store id
}


message DeleteRequest {
    string id = 1; //store id
}

message DeleteResponse {
    common.Status status = 999;
    string id = 1; //store id
}

message ListRequest {
    string type = 3;
    int32 from = 100;
    int32 size = 101;
}

message FindRequest {
    string name = 1;
}

message StoreResponse {
    common.Status status = 999;
    string id = 1; //store id
    string name = 2;
    string logo = 3;
    int64 lat = 4;
    int64 lon = 5;
    string type = 6;
    string desc = 7;
    int32 bonusRate = 8;
    bool active = 9;

    int32 from = 100;
}

message StoreSimpleResponse {
    common.Status status = 999;
    string id = 1; //store id
    string name = 2;

    int32 from = 100;
}

message ChangeOwnerRequest {
    string storeId = 1;
    string ownerId = 3;
}

message ChangeOwnerResponse {
    common.Status status = 999;
    string storeId = 1;
    string ownerId = 3;
}

message ListByOwnerRequest {
    string ownerId = 3;
    int32 from = 100;
    int32 size = 101;
}


message AddWorkerRequest {
    string storeId = 1;
    string workerId = 3;
}

message AddWorkerResponse {
    common.Status status = 999;
    string storeId = 1;
    string workerId = 3;
}

message UpdateWorkerRequest {
    string storeId = 1;
    string workerId = 3;
}

message UpdateWorkerResponse {
    common.Status status = 999;
    string storeId = 1;
    string workerId = 3;
}

message ListWorkerRequest {
    string storeId = 1;
}

message ListWorkerResponse {
    common.Status status = 999;
    string storeId = 1;
    string workerId = 3;
    string workerType = 5;
    bool active = 7;
    int64 startTime = 9;
    int64 endTime = 10;
}

message ListByWorkerRequest {
    string workerId = 3;
    int32 from = 100;
    int32 size = 101;
}


message AddMemberRequest {
    string storeId = 1;
    string memberId = 3;
}

message AddMemberResponse {
    common.Status status = 999;
    string storeId = 1;
    string memberId = 3;
    string memberType = 5;
}

message UpdateMemberRequest {
    string storeId = 1;
    string memberId = 3;
}

message UpdateMemberResponse {
    common.Status status = 999;
    string storeId = 1;
    string memberId = 3;
}

message ListMemberRequest {
    string storeId = 1;
}

message ListMemberResponse {
    common.Status status = 999;
    string storeId = 1;
    string memberId = 3;
    string memberType = 5;
    bool active = 7;
    int64 startTime = 9;
    int64 endTime = 10;
}

message ListByMemberRequest {
    string memberId = 3;
    int32 from = 100;
    int32 size = 101;
}

