proto/src/main/proto/store/store_member.proto

syntax = "proto3";
package store.member;

option java_multiple_files = true;
option java_package = "com.github.conanchen.gedit.store.member.grpc";
option java_outer_classname = "StoreMemberProto";
option objc_class_prefix = "STMEM";

import "common/common.proto";

// The storemember service definition.
service StoreMemberApi {
    rpc Add (AddRequest) returns (MembershipResponse) {
    }

    rpc Update (UpdateRequest) returns (MembershipResponse) {
    }

    rpc ListByStore (ListByStoreRequest) returns (stream MembershipResponse) {
    }

    rpc ListByMember (ListByMemberRequest) returns (stream MembershipResponse) {
    }


    rpc Ban (BanRequest) returns (BanResponse) {
    }

}

message AddRequest {
    string storeId = 1;
    string memberId = 3;
}

message UpdateRequest {
    string memberId = 1;
    string memberType = 3;
    string storeId = 5;
    int64 startTime = 9;
    int64 endTime = 10;

    bool isMemberTypeUpdate = 100;
    bool isStartTimeUpdate = 102;
    bool isEndTimeUpdate = 103;

}


message ListByStoreRequest {
    string storeId = 1;
    int32 from = 100;
    int32 size = 101;
}


message ListByMemberRequest {
    string memberId = 3;
    int32 from = 100;
    int32 size = 101;
}

message MembershipResponse {
    common.Status status = 999;
    string memberId = 1;
    string memberType = 3;
    string storeId = 5;
    bool active = 7;
    int64 startTime = 9;
    int64 endTime = 10;

    int32 from = 100;
}

message BanRequest {
    string memberId = 1;
    string storeId = 5;
    bool active = 7;
}
message BanResponse {
    common.Status status = 999;
    string memberId = 1;
    string storeId = 5;
    bool active = 7;
}

