proto/src/main/proto/gedit/store/store_worker.proto

syntax = "proto3";
package gedit.store;

option java_multiple_files = true;
option java_package = "com.github.conanchen.gedit.store.worker.grpc";
option java_outer_classname = "StoreWorkerProto";
option objc_class_prefix = "STWRK";

import "gedit/common.proto";

// The store service definition.
service StoreWorkerApi {
    rpc Add (AddWorkershipRequest) returns (WorkshipResponse) {
    }

    rpc ListByStore (ListWorkshipByStoreRequest) returns (stream WorkshipResponse) {
    }

    rpc ListByWorker (ListWorkshipByWorkerRequest) returns (stream WorkshipResponse) {
    }

    rpc Ban (BanWorkshipRequest) returns (WorkshipResponse) {
    }
}

message AddWorkershipRequest {
    string storeUuid = 1;
    string workerUuid = 3;
}

message ListWorkshipByStoreRequest {
    string storeUuid = 1;
    int32 from = 100;
    int32 size = 101;
}


message ListWorkshipByWorkerRequest {
    string workerUuid = 3;
    int32 from = 100;
    int32 size = 101;
}

message WorkshipResponse {
    Status status = 999;
    string workerUuid = 1;
    string storeUuid = 5;
    bool active = 7;
    int64 created = 9;
    int64 lastUpdated = 10;

    int32 from = 100;
}


message BanWorkshipRequest {
    string workerUuid = 1;
    string storeUuid = 5;
    bool active = 7;
}
