proto/src/main/proto/gedit/store/store_owner.proto

syntax = "proto3";
package gedit.store;

option java_multiple_files = true;
option java_package = "com.github.conanchen.gedit.store.owner.grpc";
option java_outer_classname = "StoreOwnerProto";
option objc_class_prefix = "STOWN";

import "gedit/common.proto";

// The storeowner service definition.
service StoreOwnerApi {

    rpc Transfer (TransferOwnershipRequest) returns (OwnershipResponse) {
    }

    rpc ListByOwner (ListOwnershipByOwnerRequest) returns (stream OwnershipResponse) {
    }
}


message TransferOwnershipRequest {
    string storeUuid = 1;
    string userUuid = 3;
}

message ListOwnershipByOwnerRequest {
    string ownerUuid = 3;
    int32 from = 100;
    int32 size = 101;
}


message OwnershipResponse {
    Status status = 999;
    Ownership ownership = 1;
    int32 from = 100;
}

message Ownership{
    string userUuid = 1;
    string storeUuid = 5;
    bool active = 7;
    int64 startTime = 9;
    int64 endTime = 10;

}
