proto/src/main/proto/bonus/bonus.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package bonus;

option java_multiple_files = true;
option java_package = "com.github.conanchen.gedit.bonus.grpc";
option java_outer_classname = "BonusProto";
option objc_class_prefix = "BONUS";

import "common/common.proto";

// The bonus service definition.
service Bonus {

    rpc AddTX (AddTXRequest) returns (TXResponse) {
    }

    rpc GetTX (GetTXRequest) returns (TXResponse) {
    }
    
    rpc ListTX (ListTXRequest) returns (stream TXResponse) {
    }

}

message AddTXRequest {
    string payerId = 11;
    string payeeId = 12;
    string type = 13;
    int32 amount = 14;
    string referenceType = 15;
    string referenceId = 16;
    string comment = 17;
}

message ListTXRequest {
    string payerId = 11;
    string payeeId = 12;
    string type = 13;

    string referenceType = 15;
    string referenceId = 16;

    int32 from = 100;
    int32 size = 101;

}

message GetTXRequest {
    string id = 1;
}

message TXResponse {
    common.Status status = 999;
    string id = 1;

    string payerId = 11;
    string payeeId = 12;
    string type = 13;
    int32 amount = 14;
    string referenceType = 15;
    string referenceId = 16;
    string comment = 17;

    int64 created = 40;
}
