proto/src/main/proto/gedit/user/user_logout.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package gedit.user;

option java_multiple_files = true;
option java_package = "com.github.conanchen.gedit.user.logout.grpc";
option java_outer_classname = "UserLogoutProto";
option objc_class_prefix = "USRLOC";

import "gedit/common.proto";

// The userlocation service definition.
service UserLocationApi {

    rpc Logout (LogoutRequest) returns (LogoutResponse) {
        // local
    };

}

message LogoutRequest{

}

message LogoutResponse{
    Status status = 999;
}
