proto/src/main/proto/fans/fans.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package fans;

option java_multiple_files = true;
option java_package = "com.github.conanchen.gedit.fans.grpc";
option java_outer_classname = "FansProto";
option objc_class_prefix = "FANS";

import "common/common.proto";

// The fans service definition.
service Fans {

    rpc Add (AddRequest) returns (AddResponse) {
    }

    rpc Get (GetRequest) returns (BonusResponse) {
    }

    rpc Find (FindRequest) returns (BonusResponse) {
    }

    rpc List (ListRequest) returns (stream BonusResponse) {
    }

}

message AddRequest {
    string mobile = 1;
}

message AddResponse {
    common.Status status = 999;
    string id = 1;
}


message ListRequest {
    int32 page = 1;
}

message GetRequest {
    string id = 1;
}

message FindRequest {
    string mobile = 1;
}

message BonusResponse {
    common.Status status = 999;
    string id = 1;
    string mobile = 2;
    string name = 3;
    string desc = 4;
    bool active = 6;
}
